# animalRefactor

./: .gitignore
animals/: .gitignore  build.gradle  readme.md
animals/src/main/java/com/refactor/animals/: AnimalsApplication.java  WebConfig.java
animals/src/main/java/com/refactor/animals/dto/: UserDTO.java  (+1 more)
animals/src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties
animals/src/main/resources/mapper/: AdoptBoardMapper.xml  AdoptReplyBoardMapper.xml  AnimalBoardMapper.xml  AnimalReplyBoardMapper.xml  MarketMapper.xml  MemberMapper.xml  ReplyAddInfoMapper.xml  UploadFileMapper.xml
animals/src/main/resources/static/: index.html
animals/src/main/resources/static/css/: adoptBoard.css  adoptBoardForm.css  animalBoard.css  animalList.css  footer.css  header.css  index.css  join.css  login.css  loginForm.css  pagingLayout.css  sideMenu.css
animals/src/main/resources/static/css/adminBoard/: animals.css  detail.css  enrollOnSaleList.css  index.css  members.css  product.css  products.css  updateForm.css
animals/src/main/resources/static/css/adoptBoard/: adoptBoardList.css
animals/src/main/resources/static/css/marketBoard/: basket.css  detailPage.css  index.css  orderForm.css  regProduct.css
animals/src/main/resources/static/js/: header.js  paging.js
animals/src/main/resources/template/: header.html
animals/src/main/resources/templates/: adoptBoard.html  adoptBoardForm.html  adoptBoardList.html  animalBoard.html  animalBoardList.html  animalList.html  findInfo.html  getAnimalBoard.html  index.html  join.html  joinForm.html  login.html  loginForm.html  sideMenu.html
animals/src/main/resources/templates/adminBoard/: animals.html  detail.html  enrollOnSaleList.html  index.html  products.html  updateForm.html
animals/src/main/resources/templates/adoptBoard/: adoptBoard.html  adoptBoardForm.html  adoptBoardList.html  adoptBoardUpdateForm.html
animals/src/main/resources/templates/adoptBoard2/: adoptBoard.html
animals/src/main/resources/templates/animalBoard/: adminPage.html  animalApi.html  animalBoard.html  animalBoardList.html
animals/src/main/resources/templates/bootstrap_admin/: index.html
animals/src/main/resources/templates/error/: 4xx.html
animals/src/main/resources/templates/error-page/: 500.html
animals/src/main/resources/templates/marketBoard/: basket.html  detailPage.html  index.html  orderForm.html  product.html  regProduct.html
animals/src/main/resources/templates/template/: adoptBoardUpdateForm.html
animals/src/main/resources/templates/template/error/: testErrorPage.html
animals/src/main/resources/templates/template/fragment/: footer.html  header.html  pagingScript.html
animals/src/test/java/com/refactor/animals/: AnimalsApplicationTests.java  BeanValidationTest.java  MessageSourceTest.java
animals/src/test/resources/: application.properties
(+172 files in other folders)
