#MessageResolvor
spring.messages.basename=messages,errors
#Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800
#Logging
logging.level.refactor.animals=info
#MyBatis
mybatis.type-aliases-package=com.refactor.animals.beans
logging.level.com.refactor.animals.repository.mybatis=trace
##Mybatis \uACBD\uB85C \uC790\uC728
mybatis.mapper-locations=/mapper/**/*.xml
logging.level.org.mybatis=DEBUG
#Mysql
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/first
mybatis.configuration.map-underscore-to-camel-case=false
#workbench\uC5D0 first \uC2A4\uD0A4\uB9C8\uC5D0 \uC5F0\uACB0
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.jdbc=debug
#spring.jpa open-view-disable to warning
spring.jpa.open-in-view=false
file.dir=E:/upload_test/files/
#logging.level.org.apache.coyote.http11=debug
#\uD30C\uC77C \uC6A9\uB7C9 \uC81C\uD55C
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
