#MessageResolvor
spring.messages.basename=messages,errors
#Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800
#Logging
logging.level.refactor.animals=info
#MyBatis
mybatis.type-aliases-package=com.refactor.animals
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.refactor.animals.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml
#Mysql
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.jdbc=debug
